<html>
  <head>
    <title></title>
    <title>Stazione Meteo Talpe del Carso</title>
    <meta content="">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
<style type="text/css">
  body {
    color: black;
    background-color: #d8da3d;
    background: -moz-linear-gradient(top, black 0%, red 100%);
    background: -webkit-linear-gradient(top, black 0%, red 100%);
    background: -o-linear-gradient(top, black 0%, red 100%);
    background: -ms-linear-gradient(top, black 0% ,red 100%);
    background: linear-gradient(top, black 0% ,red 100%);
    
    /*background-image:url(matrix-rid.png);*/
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Ubuntu, sans-serif;
}
#last {
width: 350px; height: 50px; padding: 20px; border: 3px solid; margin: 20px;
color: white;
background: -webkit-linear-gradient(yellow, red); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(yellow, red); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(yellow, red); /* For Firefox 3.6 to 15 */
background: linear-gradient(yellow, red); /* Standard syntax */

text-align: center;
font: bold 16px Ubuntu;
margin: 5 auto;

-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

#buttons{
  clear: left;

  display: table;
  margin: 0 auto;
}

#shChart{
  float: left;
  clear: left;
  
  -webkit-border-radius: 50px 5px 50px 5px;
  border-radius: 50px 5px 50px 5px;
  -moz-border-radius-topleft: 50px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 50px;
  
  border: solid 1px #3b7200;
  background-color: #88c72a;
  background: -moz-linear-gradient(top, #88c72a 0%, #709e0e 100%);
  background: -webkit-linear-gradient(top, #88c72a 0%, #709e0e 100%);
  background: -o-linear-gradient(top, #88c72a 0%, #709e0e 100%);
  background: -ms-linear-gradient(top, #88c72a 0% ,#709e0e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#709e0e', endColorstr='#709e0e',GradientType=0 );
  background: linear-gradient(top, #88c72a 0% ,#709e0e 100%);
  -webkit-box-shadow: 0px 0px 1px #66FF00, inset 0px 0px 1px #FFFFFF;
  -moz-box-shadow: 0px 0px 1px #66FF00, inset 0px 0px 1px #FFFFFF;
  box-shadow: 0px 0px 1px #66FF00, inset 0px 0px 1px #FFFFFF;
  
  /*margin: 65px 0;*/
  text-align: center;
  /*font-family: Helvetica, Arial, sans-serif;*/
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF;
  padding: 10px 75px;
  text-shadow: 2px 2px 1px #595959;
  filter: dropshadow(color=#595959, offx=2, offy=2);
  text-decoration: none;
}

#shChart:hover {
  float: left;
  clear: left;
  background-color: #7fb52f;
  background: -moz-linear-gradient(top, #7fb52f 0%, #67910b 100%);
  background: -webkit-linear-gradient(top, #7fb52f 0%, #67910b 100%);
  background: -o-linear-gradient(top, #7fb52f 0%, #67910b 100%);
  background: -ms-linear-gradient(top, #7fb52f 0% ,#67910b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67910b', endColorstr='#67910b',GradientType=0 );
  background: linear-gradient(top, #7fb52f 0% ,#67910b 100%);
  border-radius: 5px 50px 5px 50px;
  -webkit-border-radius: 5px 50px 5px 50px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 50px;
  -moz-border-radius-bottomleft: 50px;
  -moz-border-radius-bottomright: 5px;
  }

#shChart:active {
  float: left;
  clear: left;
  background-color: #638f22;
  background: -moz-linear-gradient(top, #638f22 0%, #486608 100%);
  background: -webkit-linear-gradient(top, #638f22 0%, #486608 100%);
  background: -o-linear-gradient(top, #638f22 0%, #486608 100%);
  background: -ms-linear-gradient(top, #638f22 0% ,#486608 100%);
  background: linear-gradient(top, #638f22 0% ,#486608 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#486608', endColorstr='#486608',GradientType=0 );
  }


#shTable{
  float: left;
  clear: left;

  -webkit-border-radius: 50px 5px 50px 5px;
  border-radius: 50px 5px 50px 5px;
  -moz-border-radius-topleft: 50px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 50px;

  border: solid 1px #3b7200;
  background-color: #88c72a;
  background: -moz-linear-gradient(top, #88c72a 0%, #709e0e 100%);
  background: -webkit-linear-gradient(top, #88c72a 0%, #709e0e 100%);
  background: -o-linear-gradient(top, #88c72a 0%, #709e0e 100%);
  background: -ms-linear-gradient(top, #88c72a 0% ,#709e0e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#709e0e', endColorstr='#709e0e',GradientType=0 );
  background: linear-gradient(top, #88c72a 0% ,#709e0e 100%);
  -webkit-box-shadow: 0px 0px 1px #66FF00, inset 0px 0px 1px #FFFFFF;
  -moz-box-shadow: 0px 0px 1px #66FF00, inset 0px 0px 1px #FFFFFF;
  box-shadow: 0px 0px 1px #66FF00, inset 0px 0px 1px #FFFFFF;

  /*margin: 65px 0;*/
  text-align: center;
  /*font-family: Helvetica, Arial, sans-serif;*/
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF;
  padding: 10px 75px;
  text-shadow: 2px 2px 1px #595959;
  filter: dropshadow(color=#595959, offx=2, offy=2);
  text-decoration: none;
  }

#shTable:hover {
  float: left;
  clear: left;
  background-color: #7fb52f;
  background: -moz-linear-gradient(top, #7fb52f 0%, #67910b 100%);
  background: -webkit-linear-gradient(top, #7fb52f 0%, #67910b 100%);
  background: -o-linear-gradient(top, #7fb52f 0%, #67910b 100%);
  background: -ms-linear-gradient(top, #7fb52f 0% ,#67910b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67910b', endColorstr='#67910b',GradientType=0 );
  background: linear-gradient(top, #7fb52f 0% ,#67910b 100%);
  border-radius: 5px 50px 5px 50px;
  -webkit-border-radius: 5px 50px 5px 50px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 50px;
  -moz-border-radius-bottomleft: 50px;
  -moz-border-radius-bottomright: 5px;
  }

#shTable:active {
  float: left;
  clear: left;
  background-color: #638f22;
  background: -moz-linear-gradient(top, #638f22 0%, #486608 100%);
  background: -webkit-linear-gradient(top, #638f22 0%, #486608 100%);
  background: -o-linear-gradient(top, #638f22 0%, #486608 100%);
  background: -ms-linear-gradient(top, #638f22 0% ,#486608 100%);
  background: linear-gradient(top, #638f22 0% ,#486608 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#486608', endColorstr='#486608',GradientType=0 );
  }

  
#oldTable {
border: 1px solid white;
font: 16px Ubuntu;
margin: 5 auto;
}
td{
background-color:yellow;
border: 1px solid white;
}

  </style>
<script src="./Chart.js/Chart.js"></script>
  
    <script type="text/javascript">
    
    //grafici: http://www.chartjs.org/
    
    
    
    
    var database = "logs.txt";
    var source = "source1";
    
    var ifshtable = "false";
    var ifshchart = "false";
    
    var chartoptions = {
        
        //Boolean - If we show the scale above the chart data			
        scaleOverlay : true,
        
        //Boolean - If we want to override with a hard coded scale
        scaleOverride : false,
        
        //** Required if scaleOverride is true **
        //Number - The number of steps in a hard coded scale
        scaleSteps : null,
        //Number - The value jump in the hard coded scale
        scaleStepWidth : null,
        //Number - The scale starting value
        scaleStartValue : null,
        
        //String - Colour of the scale line	
        scaleLineColor : "rgba(0,0,0,.1)",
        
        //Number - Pixel width of the scale line	
        scaleLineWidth : 1,
        
        //Boolean - Whether to show labels on the scale	
        scaleShowLabels : true,
        
        //Interpolated JS string - can access value
        scaleLabel : "<%=value%>",
        
        //String - Scale label font declaration for the scale label
        scaleFontFamily : "'Arial'",
        
        //Number - Scale label font size in pixels	
        scaleFontSize : 12,
        
        //String - Scale label font weight style	
        scaleFontStyle : "normal",
        
        //String - Scale label font colour	
        scaleFontColor : "#666",	
        
        ///Boolean - Whether grid lines are shown across the chart
        scaleShowGridLines : true,
        
        //String - Colour of the grid lines
        scaleGridLineColor : "rgba(0,0,0,.05)",
        
        //Number - Width of the grid lines
        scaleGridLineWidth : 1,	
        
        //Boolean - Whether the line is curved between points
        bezierCurve : true,
        
        //Boolean - Whether to show a dot for each point
        pointDot : true,
        
        //Number - Radius of each point dot in pixels
        pointDotRadius : 3,
        
        //Number - Pixel width of point dot stroke
        pointDotStrokeWidth : 1,
        
        //Boolean - Whether to show a stroke for datasets
        datasetStroke : true,
        
        //Number - Pixel width of dataset stroke
        datasetStrokeWidth : 2,
        
        //Boolean - Whether to fill the dataset with a colour
        datasetFill : true,
        
        //Boolean - Whether to animate the chart
        animation : false,
        
        //Number - Number of animation steps
        animationSteps : 60,
        
        //String - Animation easing effect
        animationEasing : "easeOutQuart",
        
        //Function - Fires when the animation is complete
        onAnimationComplete : null
        
    }
    
    
    
    loadpage();
    
    function loadpage() {
        
        //Autoreload database every 10 seconds
        //var actualpage = self.location.href;
        setTimeout('loadpage()',10000);
        
        var chartdatat = new Array();
        var chartdatap = new Array();
        var chartdatah = new Array();
        var chartdatar = new Array();
        
        var charttemp = new Array();
        var chartpress = new Array();
        var charthidro = new Array();
        var chartrain = new Array();
        var charttime = new Array();
        
        
        var Tcanvas = document.getElementById('TChart');
        var Pcanvas = document.getElementById('PChart');
        var Hcanvas = document.getElementById('HChart');
        var Rcanvas = document.getElementById('RChart');
        
        if (!Tcanvas) {
            //alert('Error: Cannot find the Tcanvas element!');
            var tmchart = document.getElementById('chart');
            if (tmchart) {
                var canv = document.createElement('Tcanvas');
                canv.id = 'TChart';
                
                document.getElementById('chart').appendChild(canv);  
            }
            //loadpage();
            setTimeout('loadpage()',10);
        } else {
            if (!Tcanvas.getContext) {
                //alert('Error: Canvas context does not exist!');
            } else {
                
                
                //Get the context of the Tcanvas element we want to select
                var ctxT = Tcanvas.getContext("2d");
                var ctxP = Pcanvas.getContext("2d");
                var ctxH = Hcanvas.getContext("2d");
                var ctxR = Rcanvas.getContext("2d");
                
                chartdatat = {
                    labels : ["0"],
                    datasets : [
                    {
                        fillColor : "rgba(151,187,205,0.5)",
                        strokeColor : "rgba(151,187,205,1)",
                        pointColor : "rgba(151,187,205,1)",
                        pointStrokeColor : "#fff",
                        data : [0]
                    }
                    ]
                }
                
                chartdatap = {
                    labels : ["0"],
                    datasets : [
                    {
                        fillColor : "rgba(151,187,205,0.5)",
                        strokeColor : "rgba(151,187,205,1)",
                        pointColor : "rgba(151,187,205,1)",
                        pointStrokeColor : "#fff",
                        data : [0]
                    }
                    ]
                }
                
                chartdatah = {
                    labels : ["0"],
                    datasets : [
                    {
                        fillColor : "rgba(151,187,205,0.5)",
                        strokeColor : "rgba(151,187,205,1)",
                        pointColor : "rgba(151,187,205,1)",
                        pointStrokeColor : "#fff",
                        data : [0]
                    }
                    ]
                }
                
                chartdatar = {
                    labels : ["0"],
                    datasets : [
                    {
                        fillColor : "rgba(151,187,205,0.5)",
                        strokeColor : "rgba(151,187,205,1)",
                        pointColor : "rgba(151,187,205,1)",
                        pointStrokeColor : "#fff",
                        data : [0]
                    }
                    ]
                }
                
                charttime = chartdatat.labels;
                charttemp = chartdatat.datasets[0].data;
                chartpress = chartdatap.datasets[0].data;
                charthidro = chartdatah.datasets[0].data;
                chartrain = chartdatar.datasets[0].data;
            }
        }
        
        var xmlhttp = new XMLHttpRequest();
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
            if (xmlhttp.overrideMimeType) {
                xmlhttp.overrideMimeType('text/xml');
            }
        } else if (window.ActiveXObject) {
            // IE
            try { xmlhttp = new ActiveXObject("Msxml2.XMLHTTP"); }
            catch (e) {
                try { xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); }
                catch (e) {}
            }
        }
        
        if (!xmlhttp) {
            alert('Cannot create an XMLHTTP instance');
        }
        
        xmlhttp.open("GET", database, true);
        xmlhttp.send(null);
        xmlhttp.onreadystatechange = function() {
            
            if (xmlhttp.readyState == XMLHttpRequest.DONE) {
                jsontext = xmlhttp.responseText;
                //var myObject = JSON.parse(jsontext);
                var tot = 0;
                var myObject = jsontext.split("\n");
                while (myObject[tot]!=undefined && myObject[tot]!="") {
                    myObject[tot] = myObject[tot].split(" ");
                    tot++;
                }
                
                
                var lastphrase = "L'ultimo dato rilevato &egrave; temperatura "+myObject[tot-1][3].substring(0,myObject[tot-1][3].indexOf('.')+3)+"&deg;C, pressione "+myObject[tot-1][5].substring(0,myObject[tot-1][5].indexOf('.')+3)+"hPa, umidit&agrave; "+myObject[tot-1][7].substring(0,myObject[tot-1][7].indexOf('.')+3)+"%, pioggia "+myObject[tot-1][9].substring(0,myObject[tot-1][9].indexOf('.')+3)+"mm/h, e risale alle ore ";
                lastphrase += myObject[tot-1][1];
                lastphrase += " del giorno ";
                lastphrase += myObject[tot-1][0];
                lastphrase += ".<br><br>";
                var lastobject = document.getElementById('last');
                lastobject.innerHTML = lastphrase;
                
                //document.write("Questo &egrave; l'intero storico dei dati raccolti:<br>");
                var table = document.getElementById("oldTable");
                
                for(var i = table.rows.length; i > 0;i--)
                {
                    table.deleteRow(i -1);
                }
                
                //Create header
                var hrow = table.insertRow(0);
                var hcell1 = hrow.insertCell(0);
                var hcell2 = hrow.insertCell(1);
                var hcell3 = hrow.insertCell(2);
                var hcell4 = hrow.insertCell(3);
                var hcell5 = hrow.insertCell(4);
                hcell1.innerHTML = "Data";
                hcell2.innerHTML = "Temperatura (&deg;C)";
                hcell3.innerHTML = "Pressione (hPa)";
                hcell4.innerHTML = "Umidit&agrave; (%)";
                hcell5.innerHTML = "Pioggia (mm/h)";
                hcell1.setAttribute("style", "background-color:green;color: white;");
                hcell2.setAttribute("style", "background-color:green;color: white;");
                hcell3.setAttribute("style", "background-color:green;color: white;");
                hcell4.setAttribute("style", "background-color:green;color: white;");
                hcell5.setAttribute("style", "background-color:green;color: white;");
                
                var maxitemschart = 36;                                    
                var chartdifference = tot - maxitemschart;
                var ic = 0;
                
                for (var i = 0; i < tot; i++) {
                    
                    // Create an empty <tr> element and add it to the 1st position of the table:
                    var row = table.insertRow(i+1);
                    
                    // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    
                    // Add some text to the new cells:
                    cell1.innerHTML = myObject[i][0] + " " + myObject[i][1];
                    cell2.innerHTML = myObject[i][3];
                    cell3.innerHTML = myObject[i][5];
                    cell4.innerHTML = myObject[i][7];
                    cell5.innerHTML = myObject[i][9];
                    
                    if (Tcanvas) {
                        if (Tcanvas.getContext) {
                            if (chartdifference < 0){
                                charttime[ic] = myObject[i][0] + " " + myObject[i][1];
                                charttemp[ic] = myObject[i][3];
                                chartpress[ic] = myObject[i][5];
                                charthidro[ic] = myObject[i][7];
                                chartrain[ic] = myObject[i][9];
                                ic++;
                            }
                            if ((chartdifference > 0) && (i > chartdifference)){
                                charttime[ic] = myObject[i][0] + " " + myObject[i][1];
                                charttemp[ic] = myObject[i][3];
                                chartpress[ic] = myObject[i][5];
                                charthidro[ic] = myObject[i][7];
                                chartrain[ic] = myObject[i][9];
                                ic++;
                            }
                        }
                    }
                    
                    
                }
                
            }
            
            //Show Hide Table button
            var button = document.getElementById('shTable');     
            
            //var olddiv = document.getElementById('old');
            if (ifshtable == "false") {
                document.getElementById('old').style.display = 'none';
                button.innerHTML = "Mostra tutti i dati";
            }
            else {
                document.getElementById('old').style.display = 'block';
                button.innerHTML = "Nascondi i dati";
            }
            
            
            button.onclick = function() {
                var olddiv = document.getElementById('old');
                if (olddiv.style.display != 'none') {
                    olddiv.style.display = 'none';
                    button.innerHTML = "Mostra tutti i dati";
                    ifshtable = "false";
                }
                else {
                    olddiv.style.display = 'block';
                    button.innerHTML = "Nascondi i dati";
                    ifshtable = "true";
                }
            };
            
            //Show Hide Chart button
            var cbutton = document.getElementById('shChart');     
            
            //var olddiv = document.getElementById('old');
            if (ifshchart == "false") {
                document.getElementById('chart').style.display = 'none';
                cbutton.innerHTML = "Mostra il grafico";
            }
            else {
                document.getElementById('chart').style.display = 'block';
                cbutton.innerHTML = "Nascondi il grafico";
            }
            
            
            cbutton.onclick = function() {
                var chartdiv = document.getElementById('chart');
                if (chartdiv.style.display != 'none') {
                    chartdiv.style.display = 'none';
                    cbutton.innerHTML = "Mostra il grafico";
                    ifshchart = "false";
                }
                else {
                    chartdiv.style.display = 'block';
                    cbutton.innerHTML = "Nascondi il grafico";
                    ifshchart = "true";
                }
            };
            
            
            //add chart in Tcanvas
            if (Tcanvas) {
                
                if (Tcanvas.getContext) {
                    
                    chartdatat.labels = charttime;
                    chartdatat.datasets[0].data = charttemp;
                    chartdatap.labels = charttime;
                    chartdatap.datasets[0].data = chartpress;
                    chartdatah.labels = charttime;
                    chartdatah.datasets[0].data = charthidro;
                    chartdatar.labels = charttime;
                    chartdatar.datasets[0].data = chartrain;
                    ctxT.canvas.width  = window.innerWidth-20;
                    ctxP.canvas.width  = window.innerWidth-20;
                    ctxH.canvas.width  = window.innerWidth-20;
                    ctxR.canvas.width  = window.innerWidth-20;
                    
                    var myNewChart = new Chart(ctxT).Line(chartdatat,  chartoptions);
                    var myNewChart = new Chart(ctxP).Line(chartdatap,  chartoptions);
                    var myNewChart = new Chart(ctxH).Line(chartdatah,  chartoptions);
                    var myNewChart = new Chart(ctxR).Line(chartdatar,  chartoptions);
                }
            }
            
        }
        
    }
    
    </script>
  </head>
  <body>
      
      <div id="last">
      </div>
<div id="buttons">
      <div id="shChart">
      </div>
      <div id="shTable">
      </div>
</div>
<div id="chart">
<canvas id="TChart" width="800" height="400"></canvas>
<canvas id="PChart" width="800" height="400"></canvas>
<canvas id="HChart" width="800" height="400"></canvas>
<canvas id="RChart" width="800" height="400"></canvas>
</div>
      <div id="old">
	<table id="oldTable" width="320" border="1"/>
      </div>


</body>
</html>
